:root {
}

.w100 {
  width: 100%;
}
.flex-c-c {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-b-c {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.el-table {
  .action-btn {
    margin-left: 5px;
  }
}
